proto/generic.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

/**
 * Geo coordinates
 */
message Coordinates {
  double longitude = 1;
  double latitude = 2;
}

message Percentage {
  int32 units = 1; // Whole units part of the amount
  fixed32 nanos = 2; // Nano units of the amount (10^-9). Must be same sign as units
}

message Media {
  string cover = 1;  // [O]
  string cover_small = 2;  // [O]
  string cover_original = 3;  // [O]
}

message Lifetime {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp finish = 2;
}

message TimestampFilter {
  google.protobuf.Timestamp gte = 1;
  google.protobuf.Timestamp gt = 2;
  google.protobuf.Timestamp lte = 3;
  google.protobuf.Timestamp lt = 4;
}

message LiftimeFilter {
  TimestampFilter start = 1;
  TimestampFilter finish = 2;
}
