proto/geo.proto

syntax = "proto3";

package v2;

import "generic.proto";

message CountriesRequest {
  repeated string ids = 1;  // фильтр по id страны
}

message Country {
  string id = 1;  // id страны
  string name = 2;  // название страны
  string currency = 3;  // валюта страны
  string iso = 4;  // код страны по ISO 3166-1
  string iso3 = 5;  // код страны по ISO 3166-3
  uint32 iso_numeric = 6;  // код страны по ISO 3166-1 numeric
}

message CitiesRequest {
  repeated int32 ids = 1;  // фильтр по id гороода
  string name = 2;  // фильтр по названию города
  string suggest = 3;  // фильтр по части названия города
  string country = 4;  // фильтр по стране
}

message City {
  int32 id = 1;  // id города
  string name = 2;  // название города
  string country = 3;  // id страны
  string timezone = 4;  // таймзона города
  Coordinates coordinates = 5;  // координаты города
  int64 population = 6;  // численность населения города
}
